table = usertable
zeropadding = 12
requestdistribution=zipfian
insertorder=ordered

# Cloud Spanner properties
cloudspanner.host = http://spanner.spanner-ns.svc.cluster.local:15000
cloudspanner.project = default
cloudspanner.instance = default
cloudspanner.database = ycsb-database

cloudspanner.readmode = query
cloudspanner.boundedstaleness = 0
cloudspanner.batchinserts = 1000

cloudspanner.useplaintext = true
cloudspanner.channels = 60
