table = usertable
zeropadding = 12

# Cloud Spanner properties
cloudspanner.host = http://10.150.15.210:15000
cloudspanner.project = default
cloudspanner.instance = default
cloudspanner.database = ycsb-database

cloudspanner.readmode = read
cloudspanner.boundedstaleness = 0
cloudspanner.batchinserts = 1000

cloudspanner.useplaintext = true
cloudspanner.channels = 60
